# MiuiBackGestureHook

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/codex/miuibackgesturehook/: MiuiBackGestureHook.java  ModuleApplication.kt  PredictiveBackPreferences.java  PredictiveBackSettingsActivity.kt
app/src/main/java/dev/codex/miuibackgesturehook/core/: BackGestureHookRuntime.java
app/src/main/java/dev/codex/miuibackgesturehook/hooks/core/: HookRuntimeCore.java
app/src/main/java/dev/codex/miuibackgesturehook/hooks/hotreload/: HotReloadHookRuntime.java
app/src/main/java/dev/codex/miuibackgesturehook/hooks/miuihome/: MiuiHomeHookInstaller.java  MiuiHomeHookRuntime.java  MiuiHomeReturnHomeRuntime.java
app/src/main/java/dev/codex/miuibackgesturehook/hooks/runtime/: HookRuntimeCore.java  HotReloadHookRuntime.java  MiuiHomeHookRuntime.java  MiuiHomeReturnHomeRuntime.java  SystemServerHookRuntime.java  SystemUiHookRuntime.java  SystemUiInputRuntime.java
app/src/main/java/dev/codex/miuibackgesturehook/hooks/systemserver/: SystemServerHookInstaller.java  SystemServerHookRuntime.java
app/src/main/java/dev/codex/miuibackgesturehook/hooks/systemui/: SystemUiHookInstaller.java  SystemUiHookRuntime.java  SystemUiInputRuntime.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
hidden-api/: build.gradle
hidden-api/src/main/java/android/view/: InputChannel.java  InputEvent.java  InputEventReceiver.java  InputMonitor.java  RemoteAnimationTarget.java
hidden-api/src/main/java/android/window/: BackMotionEvent.java  BackNavigationInfo.java  BackProgressAnimator.java  BackTouchTracker.java  IOnBackInvokedCallback.java
refs/aosp_back/shell/: CrossActivityBackAnimation.kt
reports/enable-predictive/: README.md
reports/restore-gesture/: README.md
